<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Online Tanpura</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 2.5%;
            padding-top: 1%;
            padding-right: 2.5%;
            padding-bottom: 1%
        }
        .dark-mode {
            background-color: rgb(44, 44, 44);
            color: white;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(44, 44, 44);
                color: white;
            }
        }
    </style>
    <script>
        function enableDarkMode() {
            document.body.classList.add("dark-mode");
            document.body.classList.remove("light-mode");
            localStorage.setItem("theme", "dark");
        }

        function enableLightMode() {
            document.body.classList.add("light-mode");
            document.body.classList.remove("dark-mode");
            localStorage.setItem("theme", "light");
        }

        function checkTheme() {
            var theme = localStorage.getItem("theme");
            if (theme === "dark") {
                enableDarkMode();
            } else {
                enableLightMode();
            }
        }

        checkTheme();
    </script>
</head>
<body>
    <button onclick="enableDarkMode()">🌙</button>
    <button onclick="enableLightMode()">☀️</button><br><br>
    This is a website with Tanpura samples of every scale. <br><br>
    A Scale: <br>
    <audio controls loop>
        <source src="a.mp3">
    </audio> <br><br>
    A# Scale: <br>
    <audio controls loop>
        <source src="asharp.mp3">
    </audio> <br><br>
    B Scale: <br>
    <audio controls loop>
        <source src="b.mp3">
    </audio> <br><br>
    C Scale: <br>
    <audio controls loop>
        <source src="c.mp3">
    </audio> <br><br>
    C# Scale: <br>
    <audio controls loop>
        <source src="csharp.mp3">
    </audio> <br><br>
    D Scale: <br>
    <audio controls loop>
        <source src="d.mp3">
    </audio> <br><br>
    D# Scale: <br>
    <audio controls loop>
        <source src="dsharp.mp3">
    </audio> <br><br>
    E Scale: <br>
    <audio controls loop>
        <source src="e.mp3">
    </audio> <br><br>
    F Scale: <br>
    <audio controls loop>
        <source src="f.mp3">
    </audio> <br><br>
    F# Scale: <br>
    <audio controls loop>
        <source src="fsharp.mp3">
    </audio> <br><br>
    G Scale: <br>
    <audio controls loop>
        <source src="g.mp3">
    </audio> <br><br>
    G# Scale: <br>
    <audio controls loop>
        <source src="gsharp.mp3">
    </audio> <br><br><br>
    <b><a href="https://github.com/hyperio546/tanpura-online">GitHub</a></b><br>
    Courtesy of <a href="https://www.youtube.com/@delhitegurdeep">Delhite Gurdeep (YT)</a>
</body>
</html>
